COMPANY_NAME="Devekko Inc."
TWITTER_CREATOR="@devekko"
TWITTER_SITE="https://devekko.dev/commerce"
SITE_NAME="Devekko Commerce"
DEVEKKO_STORE_REVALIDATION_SECRET=""
DEVEKKO_STORE_STOREFRONT_ACCESS_TOKEN=""
DEVEKKO_STORE__DOMAIN="[commerce].store.devekko.dev"
